<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Word Length Calculator</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <title>Word Length Calculator</title>

  </head>
  <style>

html {
      font-family: 'Brush Script MT', cursive;
}
body{
    text-align: center;
    background-color: #CFD8DC;
    color: #fff;
    font-size: 16px;
}

#btn{
    background-color: #B0BEC5;
    border: 0;
    color: #263238;
    padding: 0px 15;
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    font-weight: 800;
    border-radius: 5px;
}

#btn:hover {
    background-color: #37474F;
    border: 0;
    color: #fff;
    padding: 5px 21px;
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    font-weight: 800;
    border-radius: 5px;
}

#output {
    list-style: none;
    text-align: center;
    line-height: 35px;
    color: #546E7A;
    font-weight: 550;
    margin: 40px auto;
    font-size: 30px;
}

#str{
    width: 470px;
    height: 30px;
    margin: 10px;
    background-color: #ECEFF1;
    border-radius: 5px;
}

h1 {
    color: #263238;
    margin:50px auto;
    font-size: 50px;
    font-weight: 900;
}
    
#count {
    color: #B71C1C;      
}
    
img {
    margin-right: 150px;    
    float: right;
}
    
span {
   color: #B71C1C;   
    }
    
h6 {
   color: #90A4AE;   
    }
    
h6:hover {
   color: #455A64;   
    }
  </style>  
<body>
<h6>Power by: Meow.Nalini98</h6>
    <h1>Enter/Paste your text below</h1>

    <input type="text" id="str">
    <div id="output"></div><br>
    <button id="btn"><h2>Calculator</h2></button><br><br>
      <img src="https://3.bp.blogspot.com/-ApGaPred2AY/XHnYZMauQ-I/AAAAAABEfo8/cQtFa2VX4v8aTNJoiCNIKx-jPtNeYlZlQCLcBGAs/s1600/AW3594167_00.gif" style="width: 200px"/>
    <script>
const button = document.getElementById('btn');
button.addEventListener('click', function() {      
      let word = document.getElementById('str').value;
      let count = word.length;
      let outputDiv = document.getElementById('output');
      outputDiv.innerHTML = `Your text length is: <span>${count}</span>`   
})   
  </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
